<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Photos - Joe Holman</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html" style="text-decoration: none; color: inherit">
        <div id="ascii-art2" align="center">
          <pre>
    ▄█  ▄██████▄     ▄████████         ▄█    █▄     ▄██████▄   ▄█         ▄▄▄▄███▄▄▄▄      ▄████████ ███▄▄▄▄   
    ███ ███    ███   ███    ███        ███    ███   ███    ███ ███       ▄██▀▀▀███▀▀▀██▄   ███    ███ ███▀▀▀██▄ 
    ███ ███    ███   ███    █▀         ███    ███   ███    ███ ███       ███   ███   ███   ███    ███ ███   ███ 
    ███ ███    ███  ▄███▄▄▄           ▄███▄▄▄▄███▄▄ ███    ███ ███       ███   ███   ███   ███    ███ ███   ███ 
    ███ ███    ███ ▀▀███▀▀▀          ▀▀███▀▀▀▀███▀  ███    ███ ███       ███   ███   ███ ▀███████████ ███   ███ 
    ███ ███    ███   ███    █▄         ███    ███   ███    ███ ███       ███   ███   ███   ███    ███ ███   ███ 
    ███ ███    ███   ███    ███        ███    ███   ███    ███ ███▌    ▄ ███   ███   ███   ███    ███ ███   ███ 
█▄ ▄███  ▀██████▀    ██████████        ███    █▀     ▀██████▀  █████▄▄██  ▀█   ███   █▀    ███    █▀   ▀█   █▀  
▀▀▀▀▀▀                                                         ▀                                                

        </pre
          >
        </div>
      </a>
    </header>

    <div class="gallery">
      <img src="photos/page1/photo1.jpg" alt="Photo 1" class="gallery-image" />
      <img src="photos/page1/photo2.jpg" alt="Photo 2" class="gallery-image" />
      <img src="photos/page1/photo3.jpg" alt="Photo 3" class="gallery-image" />
      <!-- Add more images as needed -->
    </div>

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
      <div id="caption"></div>
    </div>

    <div class="pagination-links">
      <a href="photos.html">« </a>
      <a href="photos.html">1 </a>| <a href="photos2.html">2</a> |
      <a href="photos3.html">3</a> | <a href="photos4.html">4</a> |
      <a href="photos5.html">5</a> | <a href="photos6.html">6</a> |
      <a href="photos7.html">7</a> | <a href="photos8.html">8</a> |
      <a href="photos9.html">9</a>
      <a href="photos2.html"> »</a>
    </div>

    <script src="/src/stars.js"></script>
    <script>
      // Modal functionality
      const modal = document.getElementById('myModal');
      const modalImg = document.getElementById('img01');
      const captionText = document.getElementById('caption');
      const images = document.getElementsByClassName('gallery-image');
      const span = document.getElementsByClassName('close')[0];

      Array.from(images).forEach((img) => {
        img.onclick = function () {
          modal.style.display = 'flex';
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        };
      });

      span.onclick = function () {
        modal.style.display = 'none';
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = 'none';
        }
      };
    </script>
  </body>
</html>
